<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pascale's YC Portfolio</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--     <style>
      .content {
        text-align: center;
        padding-top: 18%;
        padding-bottom: 16.5%;
      }
      #header {
        background-image: url(https://images.unsplash.com/photo-1511275122506-0607fe36d323?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0% 22%;
      }
      #arrowDown {
        text-align: center;
      }
      #arrowIcon{
        font-size: 70px;
        color: darkolivegreen;
      }
      #navbarLogo.navbar-brand {
        padding: 0px 0px;

      }
      #navbarTop {
        background-color: rgba(255,238,230,0.8);
        
      }
      .pageFooter {
        background-color: rgba(255,238,230,1);
      }
      hr.line {
        border: 1px solid seagreen;
      }
      .footer {
        text-align: center;
      }
      .hrCard {
        margin-top: 15px;
        margin-bottom: 8px;
      }
    </style> -->
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbarTop">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" id="navbarLogo">
            <img src="logo5.PNG" height="50px">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="#arrowTarget">About</a></li>
              <li><a href="#WTPortfolio">Work Term Portfolio</a></li>
              <li><a href="#contactSection">Contact</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <section id='header' class="jumbotron">
      <div class="content">
        <h1>Hi, I'm Pascale</h1>
      </div>
      <div id="arrowDown">
        <a href="#arrowTarget"><i class="material-icons" id="arrowIcon">keyboard_arrow_down</i></div></a>
      </div>
    </section>

    <section style="padding-top:24px;" id="arrowTarget"></section>

    <section id="aboutMe" style="font-size: 16px;padding-bottom: 20px;" class="container">
      <h1 style="text-align: center;padding-bottom:20px;">About Me</h1>
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <a href="#" class="thumbnail">
            <img src="myphoto.jpg">
          </a>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <p>Hi, I am Pascale Young Choang (Wong Yi Ling). I originally come from a small island in the Indian Ocean, Mauritius(hence the picture :))</p>
          <p>I am a third year student at University of Guelph, majoring in Computer Science with an area of emphasis in Mathematics.</p>
          <p>This website is a portfolio of all the work terms that I will be completing during my five years at University of Guelph.</p>
          <p>So far, I have completed one work term and my next work term will be summer 2019.</p>
        </div>
      </div>
    </section>

    <section id="WTPortfolio" style="text-align: center;background-color:#f8f9fa;padding-bottom:30px;">
      <div class="container">
        <div class="row">
          <h1 style="padding-bottom:20px;">My Work Term Portfolio</h1>
          <div>
            <div class="thumbnail">
              <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80" alt="...">
              <div class="caption">
                <p style="font-size: 14px;color:grey;text-align:left;"><i class="material-icons" style="font-size:14px;color:grey">calendar_today</i>&nbsp;Sept 2018 - Dec 2018</p>
                <h4>Canadian Solar Solutions Inc.</h4>
                <p>Position: Monitoring & Analytics Student</p>
                <hr class="hrCard">
                <div style="text-align:right;"><a href="WT1.html">Learn more <i class="fas fa-arrow-circle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="contactSection" style="background-color:rgba(255,238,230,1)">
        <div class="container">
          <hr class="line">
          <div class="row" style="margin-bottom:20px;">
            <h1> Contact </h1>
            <div style="text-align:center;">
                <p><i class="far fa-envelope"></i>  wyoungch@uoguelph.ca</p>
                <p><i class="fas fa-phone"></i>  647-801-0475</p>
                <div style="font-size: large;">
                  <a href="https://www.linkedin.com/in/pascale-young-choang/"><i class="fab fa-linkedin"></i>&nbsp;</a>
                  <a href="https://www.facebook.com/pascale.yc"><i class="fab fa-facebook-f"></i>&nbsp;</a>
                  <a href="https://github.com/ycpascale"><i class="fab fa-github"></i></a>
                </div>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>
